{
    "manifest_version": 2,
    "name": "웨일 링크",
    "description": "네이버 서비스를 빠르게 이용하기",
    "version": "1.0",
    "background": {
        "scripts":["background.js"]
    },
    "permissions" : [
        "tabs",
        "storage"
    ],
    "browser_action": {
        "default_icon": {
            "16": "icons/page-16.png",
            "32": "icons/page-32.png"
        },
        "default_title": "웨일 링크",
        "default_popup": "popup.html"
    },
    "commands": {
        "_execute_browser_action": {
          "suggested_key": {
            "windows": "Alt+A",
            "mac": "Alt+A",
            "chromeos": "Alt+A",
            "linux": "Alt+A"
            }
        }
    },
    "content_security_policy": "script-src 'self' https://cdnjs.cloudflare.com; object-src 'self'"
}