@charset "utf-8";

@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding&display=swap');

html, body, div, form, input, button {
    margin: 0;
    padding: 0;
    font-family: "font-family: 'Nanum Gothic'";
}

.wrap {
    width: 320px;
    height: 27px;
    padding: 5px;
}

.search {
    width: 320px;
    height: 27px;
}

.search-form {
    display: inline-block;
    vertical-align: middle;
    height: 30px;
}

#query {
    float: left;
    padding: 0 5px;
    width: 224px;
    height: 23px;
    font-size: 12px;
    line-height: 23px;
}

input,button:focus{
  outline: none;
}

button:hover{
  cursor: pointer;
}

.search-button {
    float: left;
    width: 36px;
    height: 27px;
    font-size: 12px;
    color: #fff;
    background-color: rgb(94,206,181);
    border:none;
    border-radius: 3px;
    margin:0 5px;
}

.line{
  width:1px;
  border-left: 1px solid #ccc;
  display: inline-block;
}

.setting-button {
    float: left;
    width: 27px;
    height: 27px;
    border: none;
    margin:0 5px;
}

.setting-href {
    text-decoration: none;
    color: black;
}
