<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>naver link</title>
        <link rel="stylesheet" href="popup.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothic.css">
    </head>
    <body>
        <div class="wrap">
            <div class="search">
                <form class="search-form" autocomplete="off">
                    <input id="query" type="text" name="search-text" placeholder="키워드를 입력해주세요." autofocus>
                    <button id="send" class="search-button">확인</button>
                    <div class="line">
                      <a class="setting-button" href="setting.html" target="_blank" class="setting-href">
                          <img src="icons/setting.png"> 
                      </a>
                    </div>
                </form>
            </div>
        </div>
        <script type="text/javascript" src="naverlink.js"></script>
    </body>
</html>
