@charset "utf-8";

html, body, div, h1, h2, h3, ul, li, button, input, p{
    margin: 0;
    padding: 0;
    font-family: "font-family: 'Nanum Gothic'";
}

ul, ol {
    list-style: none;
}

body {
    background-color: #f6f8fa;
}

img {
    vertical-align: middle;
}

button:hover{
  cursor: pointer;
}

input,button:focus{
  outline: none;
}

.header {
    height: 56px;
    background-color: rgb(94,206,181);
}

.header .main-title {
    margin: 0 auto;
    width: 700px;
    height: 56px;
    line-height: 56px;
    font-size: 35px;
    color: white;
}

.contents {
    margin: 20px auto;
    width: 700px;
}

.contents .menu-title {
    display: inline-block;
    font-weight: normal;
    margin-bottom: 15px;
}

.contents .menu-save {
    float: right;
    margin-top: 1px;
    width: 64px;
    height: 22px;
    color: #fff;
    font-size: 13px;
    background-color: darkgray;
    border-radius: 3px;
    border: none;
    margin-right: 9px;

}

.contents .menu-save:first-of-type {
    margin-right: 19px;

}

.contents {
    overflow: hidden;
    border-top: 0;
    padding: 5px;
}

.container::after{
  display: block;
  content: '';
  clear: both;
}

.contents .contents-list {
    float: left;
    height: 46px;
    width: 200px;
    padding: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: rgb(255,255,255);
    /* text option 
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    */
}

.contents .contents-list:nth-child(3n+1){
    margin-left: 0;
}

.contents .contents-list .query-name {
    float: left;
    margin-right: 5px;
    font-size: 14px;
    font-weight: normal;
}

.contents .contents-list .shortcut {
    float: left;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    color: grey;
}

.contents .contents-list .contents-hotkey {
    width: 138px;
    height: 16px;
    padding-left: 2px;
}

.contents .contents-list .contents-image {
    float: left;
    margin-left: 4px;
    margin-right: 10px;
    margin-top: 3px;
    width: 36px;
    height: 36px;
}

.contents .contents-list .query-delete-button {
    width: 16px;
    margin-top: -16px;
    margin-right: -14px;
}

.contents .contents-list .query-delete-button {
    float: right;
}
.contents #contents-list-add {
    float: left;
    height: 46px;
    width: 200px;
    padding: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: rgb(255,255,255);
}

.contents #contents-list-add .service-add {
    float: right;
    margin-right: 6px;
    margin-top: 12px;
    width: 39px;
    height: 21px;
    border:none;
    color: #fff;
    font-size: 12px;
    background-color: darkgray;
    border-radius: 3px;
    margin-left: 3px;
}

.contents #contents-list-add .service-title {
    display: inline-block;
    margin-left: 14px;
    margin-top: 12px;
    font-size: 14px;
    font-weight: normal;
}

/* layer popup */

.modal-bg .modal-cont .modal-input {
    width: 400px;
    height: 22px;
    padding-left: 2px;
    margin-right: 10px;
}

.modal-bg .modal-cont .modal-example {
    font-size: 13px;
    color: rgb(95, 95, 104);
}
.modal-bg .modal-cont .modal-input {
    width: 440px;
}

.modal-bg .modal-cont .modal-add-example {
    margin-top: 12px;
}

.modal-bg .modal-cont .modal-add-subtitle {
    margin-top: 12px;
}

.modal-bg .modal-cont .modal-input-lable {
    margin-top: 20px;
    font-size: 20px
}

.modal-bg .modal-cont .modal-menu-save {
    float: right;
    width: 64px;
    height: 27px;
    color: #fff;
    font-size: 13px;
    background-color: darkgray;
    border-radius: 3px;
    border: none;
}

/* btn */
.btn-wrap {display: flex; justify-content : center; align-items : center; height: 100vh;}
.btn-wrap > a {background-color:#fff; display:inline-block; color: rgba(0,0,0,0.7); padding: 13px 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.26); height:23px; line-height: 23px; margin:5px; border-radius: 3px;}

/* modal */
#modal {position: fixed; left:0; top:0; width: 100%; height: 100%; transform: scale(0); }
#modal .modal-bg {background: rgba(0,0,0,0.7); display:flex; align-items: center; justify-content: center; height: 100%; }
#modal .modal-bg .modal-cont {position:relative; background: #fff; padding: 40px; max-width: 550px; display: inline-block;}
#modal .modal-bg .modal-cont h2 {font-size: 30px; margin:0;}
#modal .modal-bg .modal-cont .close {position: absolute; top: 0; right:0; margin:20px; padding: 10px; background: #000; border-radius: 50%; }
#modal .modal-bg .modal-cont .close svg {width: 24px; fill: #fff; vertical-align: top;}

#modal.three {
	transform: scale(1);
}
#modal.three .modal-bg {
	background: rgba(0,0,0,0);
	animation: fadeIn 0.5s cubic-bezier(0.165, 0.85, 0.44, 1) forwards;
}
#modal.three .modal-bg .modal-cont {
	opacity: 0;
	animation: scaleUp 0.5s cubic-bezier(0.165, 0.85, 0.44, 1) forwards;
}
#modal.three.out {
	animation: quickScaleDown 0s .5s linear forwards;
}
#modal.three.out .modal-bg {
	background: rgba(0,0,0,0);
	animation: fadeOut 0.5s cubic-bezier(0.165, 0.85, 0.44, 1) forwards;
}
#modal.three.out .modal-bg .modal-cont {
	opacity: 0;
	animation: scaleDown 0.5s cubic-bezier(0.165, 0.85, 0.44, 1) forwards;
}

@keyframes fadeIn {
	0% {background: rgba(0,0,0,0)}
	100% {background: rgba(0,0,0,0.7)}
}
@keyframes fadeOut {
	0% {background: rgba(0,0,0,0.7)}
	100% {background: rgba(0,0,0,0)}
}
@keyframes scaleUp {
	0% {transform: scale(0.5) translatey(1000px); opacity:0}
	100% {transform: scale(1) translatey(0px); opacity:1}
}
@keyframes scaleDown {
	0% {transform: scale(1) translatey(0px); opacity:1}
	100% {transform: scale(0.5) translatey(1000px); opacity:0}
}
@keyframes quickScaleDown {
	0% {transform: scale(1);}
	99.9% {transform: scale(1); }
	100% {transform: scale(0); }
}