<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>웨일 링크 설정화면</title>
        <link rel="stylesheet" href="setting.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothic.css">
    </head>
    <body>
        <script src="SameSite.js"></script>
        <div class="wrap">
            <div class="header">
                <h1 class="main-title">환경설정</h1>
            </div>
            <div class="contents">
                <h2 class="menu-title">단축키 설정</h2>
                <button class="menu-save" id="save-button">저장하기</button>

                <button class="menu-save" id="delete-button">삭제하기</button>

                <button class="menu-save" id="add-button">추가하기</button>
                <ul class="container">
                </ul>
            </div>
        </div>
        <div id="modal">
            <div class="modal-bg">
                <div class="modal-cont">
                    <h2 class="modal-add-title">추가 하기</h2>
                    <h3 class="modal-add-subtitle">검색 기능이 있는 웹 페이지만 적용 가능합니다.</h3>
                    <p class="modal-add-example">
                        1. 먼저 등록하려는 서비스에서 검색 해주세요 ( 예시 키워드 "안녕" )
                        <br>
                        <br>
                        2. URL 창에서 검색하신 키워드를 찾아주세요. ( 예시 http://naver.com/query?=안녕 )
                        <br>
                        <br>
                        3. 키워드 대신 {검색어} 로 수정한 후에 입력하면 됩니다. ( 예시 http://naver.com/query?={검색어} )
                    </p>
                    <div class="modal-input-lable">서비스 이름</div>
                    <input type="text" id="modal-input-servicename" class="modal-input" maxlength="7">
                    <div class="modal-input-lable">URL</div>
                    <input type="url" id="modal-input-url" class="modal-input" placeholder="https://search.naver.com/search.naver?query={검색어}">
                    <div class="modal-input-lable">단축키</div>
                    <input type="text" id="modal-input-hotkey" class="modal-input">
                    <button id="modal-add-button" class="modal-menu-save">추가하기</button>
                    <a href="#" class="close close1">
                        <svg viewBox="0 0 24 24">
                            <path d="M14.1,12L22,4.1c0.6-0.6,0.6-1.5,0-2.1c-0.6-0.6-1.5-0.6-2.1,0L12,9.9L4.1,2C3.5,1.4,2.5,1.4,2,2C1.4,2.5,1.4,3.5,2,4.1
                            L9.9,12L2,19.9c-0.6,0.6-0.6,1.5,0,2.1c0.3,0.3,0.7,0.4,1.1,0.4s0.8-0.1,1.1-0.4l7.9-7.9l7.9,7.9c0.3,0.3,0.7,0.4,1.1,0.4
                            s0.8-0.1,1.1-0.4c0.6-0.6,0.6-1.5,0-2.1L14.1,12z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.10.1/Sortable.js"></script>
        <script type="text/javascript" src="setting.js"></script>
    </body>
</html>